EMAIL= your_email #replace it with your actual email address
EMAIL_PASSWORD=your_password_here #note: replace it with your actual app password from gmail account settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587